/* VDMA */
body {
  padding: 0;
}
.vdma-container {
  @baseFontSize: 15px;
  @navFontSize: 25px;
  @vdmaFontFamily: "Open Sans", "Helvetica Neue",Helvetica,Arial,sans-serif;

  @textColor: #4d4d4d;
  @bgColor: #c8c8c8;
  @lightBgColor: #f3f3f3;

  @blue: #0f6584;
  @lightBlue: #2d748e;
  @lighterBlue: #5794a9;
  @brightBlue: #1873c9;
  @lightestBlue: #ebf2f5;

  @gray: #7496a4;
  @lightGray: #a7b5bd;
  @lighterGray: #bacad3;
  @whiteGray: #e8e8e8;

  @orange: #f18700;
  @lightOrange: #f5ab4d;

  @navbarPadding: 20px;

  @desktopMiddle: 1200px;
  @desktopMin: 980px;
  @tabMin: 768px;
  @tabMax: 979px;
  @phoneMin: 481px;
  @phoneMax: 767px;
  @xsMax: 480px;

  color: @textColor;
  font-family: @vdmaFontFamily;
  padding: 0;

  a {
      color: @blue;
      outline: 0 none;
      text-decoration: none;
      &:hover, &.active {
        color: @lighterBlue;
      }
  }
  p {
    margin: 0 0 20px;
    @media (max-width: @xsMax) {
      font-size: @baseFontSize * 1.1;
    }
  }
  strong {
    font-weight: 700;
  }

  h1, h2 {
    font-size: @baseFontSize * 2.13;
    font-weight: 400;
    margin-top: 40px;
    @media (max-width: @xsMax) {
      font-size: @baseFontSize * 1.8;
    }
  }
  h3 {
    font-size: @baseFontSize * 1.33;
    font-weight: 400;
    line-height: @baseFontSize * 1.73;
  }
  .span12 {
    margin-left: 0 !important;
  }



  // Visibility utilities
  // For desktops
  .hidden-desktop    { display: none !important; }
  .hidden-tablet    { display: inherit !important; }
  .hidden-phone    { display: inherit !important; }
  .hidden-xs      { display: inherit !important; }

  .visible-desktop   { display: inherit !important; }
  .visible-tablet   { display: none !important; }
  .visible-phone   { display: none !important; }
  .visible-xs   { display: none !important; }

  // Tablets & small desktops only
  @media (min-width: @tabMin) and (max-width: @tabMax) {
    .hidden-desktop    { display: inherit !important; }
    .hidden-tablet    { display: none !important; }
    .hidden-phone    { display: inherit !important; }
    .hidden-xs      { display: inherit !important; }

    .visible-desktop   { display: none !important; }
    .visible-tablet   { display: inherit !important; }
    .visible-phone   { display: none !important; }
    .visible-xs   { display: none !important; }
  }

  // Phones only
  @media (min-width: @phoneMin) and (max-width: @phoneMax) {
    .hidden-desktop    { display: inherit !important; }
    .hidden-tablet    { display: inherit !important; }
    .hidden-phone    { display: none !important; }
    .hidden-xs      { display: inherit !important; }

    .visible-desktop   { display: none !important; }
    .visible-tablet   { display: none !important; }
    .visible-phone   { display: inherit !important; }
    .visible-xs   { display: none !important; }
  }
  // xs only
  @media (max-width: @xsMax) {
    .hidden-desktop    { display: inherit !important; }
    .hidden-tablet    { display: inherit !important; }
    .hidden-phone    { display: inherit !important; }
    .hidden-xs      { display: none !important; }

    .visible-desktop   { display: none !important; }
    .visible-tablet   { display: none !important; }
    .visible-phone   { display: none !important; }
    .visible-xs   { display: inherit !important; }
  }

  @media (max-width: @phoneMax) {

    .row-fluid [class*="span"] {
      margin-left: 2.564102564102564%;
      *margin-left: 2.5109110747408616%;
      float: left;
      &:first-child {
        margin-left: 0;
      }
    }
    .row-fluid .span12 {
      width: 100%;
      *width: 99.94680851063829%;
    }
    .row-fluid .span11 {
      width: 91.45299145299145%;
      *width: 91.39979996362975%;
    }
    .row-fluid .span10 {
      width: 82.90598290598291%;
      *width: 82.8527914166212%;
    }
    .row-fluid .span9 {
      width: 74.35897435897436%;
      *width: 74.30578286961266%;
    }
    .row-fluid .span8 {
      width: 65.81196581196582%;
      *width: 65.75877432260411%;
    }
    .row-fluid .span7 {
      width: 57.26495726495726%;
      *width: 57.21176577559556%;
    }
    .row-fluid .span6 {
      width: 48.717948717948715%;
      *width: 48.664757228587014%;
    }
    .row-fluid .span5 {
      width: 40.17094017094017%;
      *width: 40.11774868157847%;
    }
    .row-fluid .span4 {
      width: 31.623931623931625%;
      *width: 31.570740134569924%;
    }
    .row-fluid .span3 {
      width: 23.076923076923077%;
      *width: 23.023731587561375%;
    }
    .row-fluid .span2 {
      width: 14.52991452991453%;
      *width: 14.476723040552828%;
    }
    .row-fluid .span1 {
      width: 5.982905982905983%;
      *width: 5.929714493544281%;
    }

    .row-fluid .offset12 {
      margin-left: 105.52486187845304%;
      *margin-left: 105.41847889972962%;
    }
    .row-fluid .offset12:first-child {
      margin-left: 102.76243093922652%;
      *margin-left: 102.6560479605031%;
    }
    .row-fluid .offset11 {
      margin-left: 96.96132596685082%;
      *margin-left: 96.8549429881274%;
    }
    .row-fluid .offset11:first-child {
      margin-left: 94.1988950276243%;
      *margin-left: 94.09251204890089%;
    }
    .row-fluid .offset10 {
      margin-left: 88.39779005524862%;
      *margin-left: 88.2914070765252%;
    }
    .row-fluid .offset10:first-child {
      margin-left: 85.6353591160221%;
      *margin-left: 85.52897613729868%;
    }
    .row-fluid .offset9 {
      margin-left: 79.8342541436464%;
      *margin-left: 79.72787116492299%;
    }
    .row-fluid .offset9:first-child {
      margin-left: 77.07182320441989%;
      *margin-left: 76.96544022569647%;
    }
    .row-fluid .offset8 {
      margin-left: 71.2707182320442%;
      *margin-left: 71.16433525332079%;
    }
    .row-fluid .offset8:first-child {
      margin-left: 68.50828729281768%;
      *margin-left: 68.40190431409427%;
    }
    .row-fluid .offset7 {
      margin-left: 62.70718232044199%;
      *margin-left: 62.600799341718584%;
    }
    .row-fluid .offset7:first-child {
      margin-left: 59.94475138121547%;
      *margin-left: 59.838368402492065%;
    }
    .row-fluid .offset6 {
      margin-left: 54.14364640883978%;
      *margin-left: 54.037263430116376%;
    }
    .row-fluid .offset6:first-child {
      margin-left: 51.38121546961326%;
      *margin-left: 51.27483249088986%;
    }
    .row-fluid .offset5 {
      margin-left: 45.58011049723757%;
      *margin-left: 45.47372751851417%;
    }
    .row-fluid .offset5:first-child {
      margin-left: 42.81767955801105%;
      *margin-left: 42.71129657928765%;
    }
    .row-fluid .offset4 {
      margin-left: 37.01657458563536%;
      *margin-left: 36.91019160691196%;
    }
    .row-fluid .offset4:first-child {
      margin-left: 34.25414364640884%;
      *margin-left: 34.14776066768544%;
    }
    .row-fluid .offset3 {
      margin-left: 28.45303867403315%;
      *margin-left: 28.346655695309746%;
    }
    .row-fluid .offset3:first-child {
      margin-left: 25.69060773480663%;
      *margin-left: 25.584224756083227%;
    }
    .row-fluid .offset2 {
      margin-left: 19.88950276243094%;
      *margin-left: 19.783119783707537%;
    }
    .row-fluid .offset2:first-child {
      margin-left: 17.12707182320442%;
      *margin-left: 17.02068884448102%;
    }
    .row-fluid .offset1 {
      margin-left: 11.32596685082873%;
      *margin-left: 11.219583872105325%;
    }
    .row-fluid .offset1:first-child {
      margin-left: 8.56353591160221%;
      *margin-left: 8.457152932878806%;
    }
  }

  img.full_width {
    width: 100%;
  }
  .bg_main {
    background: @lightBgColor url("../images/bg_petrol.jpg") 50% 0 no-repeat;
    @media (min-width: @desktopMin) {
      padding-top: 20px;
    }

  }

  .btn {
    .border-radius(2px);
    background: transparent;
    color: @white;
    line-height: @baseFontSize * 1.46;
    text-shadow: none;
    white-space: nowrap;
    font-weight: 600;
  }

  .btn_orange {
    background: @orange;
    border: none;
    padding: 12px 30px;

    &:hover,
    &:active {
      background: @lightOrange;
      color: @white;
    }
  }

  .btn_blue {
    background: @blue;
    border: none;
    padding: 12px 40px;

    &:hover,
    &:active {
      background: @lighterBlue;
      color: @white;
    }
  }

  .btn_gray {
    background: transparent;
    padding: 12px 40px;
    border: 2px solid @lighterGray;
    color: @blue;

    &:hover,
    &:active {
      color: @blue;
      border: 2px solid @gray;
    }
  }
  .text-orange {
    color: @orange;
  }
  .text-gray {
    color: @lightGray;
  }
  .text-plain {
    color: @textColor;
  }

  @media (min-width: @tabMin) and (max-width: @tabMax) {
    .container {
      width: 100%;
    }
  }

  .navbar {
    margin-bottom: 0;
    .navbar-inner {
      background: @blue;
      border: none;
      .border-radius(0);

      .container {
        .brand {
          border-right: 1px solid @gray;
          background: @blue;
          margin-left: 0;
          &.brand_img {
            border: none;
          }
          img {
            &.logo {
              margin-top: -10px;
            }
          }
        }

        .nav {
          &.contact {
            border-left: 1px solid @gray;
            margin-right: @navbarPadding;
            a {
              color: @lighterGray;
              font-size: @baseFontSize * 0.85;
              text-shadow: none;
              text-transform: uppercase;
            }
          }
        }

        .nav-collapse {
          border-top: 1px solid @gray;
          margin-left: @navbarPadding * -1;
          margin-right: @navbarPadding * -1;
          .burger_menu {
            li {
              a {
                &.burger_menu_link {
                  color: @lightGray;
                  background: transparent;
                  font-weight: 400;
                  .box-shadow(none);
                  text-shadow: none;
                  border-bottom: 1px solid @gray;
                  padding: @navFontSize @navbarPadding @navFontSize @navbarPadding;
                  font-size: @navFontSize;

                  &.dropdown-toggle {
                    margin-bottom: 0;
                  }

                  b {
                    border-top-color: @lightGray;
                    border-bottom-color: @lightGray;
                  }
                }
              }
              ul {
                &.dropdown-menu {
                  margin-left: 0;
                  margin-right: 0;
                  li {
                    background: @lightBlue;
                    a {
                      &.burger_menu_link {
                        margin-bottom: 0;
                        color: @lightGray;
                      }
                    }
                  }
                }
              }
              &.active, &.open {
                background: transparent;
                a {
                  &.burger_menu_link {
                    color: @white;
                    background: transparent;
                    text-shadow: none;

                    b {
                      border-top-color: @white !important;
                      border-bottom-color: @white !important;
                    }
                  }
                }
              }

              div {
                &.login_block {

                  &:first-child {
                    padding-left: @navbarPadding;
                    padding-right: @navbarPadding;
                  }

                  p {
                    color: @lightGray;
                    &:first-child {
                      padding-top: 45px;
                      font-size: @baseFontSize * 1.33;
                    }
                    &.link_keine {
                      font-size: @baseFontSize * 1.33;
                      margin-top: @navbarPadding;
                      margin-bottom: @navbarPadding;
                    }
                  }
                }
              }
            }
          }
        }

        .btn {
          &.btn-navbar {
            background: transparent;
            .border-radius(0);
            border: none;
            .box-shadow(none);

            border-left: 1px solid @gray;
            margin-top: 0;
            padding-top: 13px;
            padding-left: 20px;
            height: 20px;
            @media (max-width: 979px) {
              height: 34px;
              padding-top: 30px;
            }

            span {
              &.icon-bar {
                background-color: @lighterGray;
              }
            }
          }
        }

      }
    }
  } /* end navbar */

  .promo_block_wrapper {

    .promo_block {
      margin-bottom: 50px;
      @media (max-width: @tabMax) {
        margin-bottom: 30px;
      }

      .logo_menu {
        padding-top: 43px;
        .clearfix();
        .href_wrapper {
          margin-top: 28px;

          #top_menu_wrapper {
            list-style: outside none none;
            margin: 0;
            padding: 0;
            li {
              display: inline-block;
              list-style: outside none none;
              margin: 0;
              padding: 0;
              &#top_menu_open {
                &:hover .popover {
                  display: block !important;
                }
                a {
                  &.messethemen {
                    padding-bottom: 20px;
                  }
                }
              }
              a {
                &.menu {
                  font-size: 22px;
                  margin-right: 30px;
                  &.active {
                    color: @white;
                  }
                }
              }
            }
            .popover {
              max-width: none;
              width: 940px;
              left: 50%;
              top: 155px;
              margin-left: -450px;
              transition: all 0.2s ease;
              display: none;
              .border-radius(0);
              &.bottom {
                .arrow {
                  margin-left: 175px;
                  @media (min-width: @desktopMin) and (max-width: @desktopMiddle) {
                    margin-left: 85px;
                  }
                  &:after {
                    margin-left: -10px;
                  }
                }
              }
              @media (min-width: @desktopMin) and (max-width: @desktopMiddle) {
                margin-left: -471px;
              }
            }
            .popover-content {
              padding-top: 29px;
              padding-bottom: 19px;
            }
            .popover-footer {
              padding-left: 1px;
              padding-right: 1px;
              text-align: center;
            }
            .popover-footer p {
              background-color: @lighterGray;
              margin-bottom: 1px;
              padding: 10px;
            }
          }
        }
      }
      .promo_slogan {
        margin-bottom: 20px;
        .clearfix();
        h2 {
          color: @white;
        }
        @media (max-width: @tabMax) {
          .promo_text {
            h2, div.btn_holder {
              padding-left: 20px;
            }
          }
        }
      }
      .promo_block_link {
        margin-left: 20px;
        @media (max-width: @tabMax) {
          display: none;
        }
      }
    }
  }



  .news-tabs {
    background: @white;
    .tab_wrapper {
      background-color: @blue;
      ul {
        &.nav {
          margin-bottom: 0;
          border: none;
          width: auto !important;
          white-space: nowrap !important;
        }
        &.dropdown-menu {
          border: none;
          .border-radius(0);
          background: @blue;
          margin-top: 0;
          padding: 0;
          /*left: auto;
          right: 0;*/
        }
        li {
          margin-bottom: 0;
          &.dropdown {
            display: none;
          }
          a {
            .border-radius(0);
            border: none;
            color: @white;
            margin: 0;
            padding: 12px 30px;
            text-transform: uppercase;
            background: @blue;
            &:hover, &:active, &.open {
              background: @lightBlue;
            }
//            i {
//              color: @white;
//            }
          }
          &.active {
            > a {
              background: @white;
              color: @textColor;
            }
          }
          &.open, &:active, &:focus {
            > a {
              background: @lightBlue;
              &:focus {
                background: @lightBlue;
              }
            }
          }
        }
      }
    }

    #myTabContent {
      padding: 20px 20px 30px 20px;
      #messenews {
        @media (min-width: @tabMin) and (max-width: @tabMax) {
          .last_new {
            margin-top: 30px;
          }
        }
        @media (max-width: @phoneMax) {
          .news > div {
            margin-top: 30px;
            &:first-child {
              margin-top: 0;
            }
          }
        }
      }

      @media (max-width: @tabMax) {
        .new_contact {
          margin-top: 30px;
        }
      }

      .news_info {
        margin-top: 30px;
      }
    }
  }

  .main-news {
    padding: 20px 20px 0 20px;
    @media (max-width: @tabMax) {
      .img_holder {
        margin-bottom: 10px;
        .for_desktop {
          display: none;
        }
        .for_tabs {
          display: inline-block;
        }

      }
      .main-news-element {
        text-align: center;
      }
    }
    @media (min-width: @desktopMin) {
      .img_holder {
        .for_desktop {
          display: inline-block;
        }
        .for_tabs {
          display: none;
        }

      }
    }
    .main-news-content {
      @media (max-width: @xsMax) {
        margin-top: 20px;
        &:first-child {
          margin-top: 0;
        }
      }
    }

  }

  .main_wrapper_gradient {
    .accordion_holder {
      .accordion_main_title {
        @media (min-width: @phoneMin) and (max-width: @phoneMax) {
          padding: 0 10px;
        }
      }
      background: @white;
      .accordion_tabs {
        margin-left: 0;
        .accordion-group {
          border: none;
          .border-radius(0);
          border-top: 1px solid @whiteGray;
          .news_content {
            margin-top: 20px;
            margin-bottom: 20px;
            @media (max-width: @phoneMax) {
              div {
                text-align: center;
                &:first-child {
                  margin-bottom: 5px;
                }
              }
            }
          }
          .accordion-heading {
            background: url("../images/caret-down.png") no-repeat 98% 50%;
            &.collapsed {
              background: url("../images/caret-right.png") no-repeat 98% 50%;
            }
          }
          @media (max-width: @phoneMax) {
            padding-left: 20px;
            .accordion_title {
              h3, p {
                display: inline-block;
                font-size: @baseFontSize;
                margin-bottom: 0;
              }
            }
            .accordion_preinfo {
              margin-left: 0;
            }
            .collapse-image {
              text-align: center;
              margin: 10px 0 20px 0;
              @media (max-width: @xsMax) {
                img {
                  width: 100%;
                }
              }
            }
          }
        }
      }
      .news_footer {
        .clearfix();
        margin-bottom: 20px;
        .btn_accordion_desktops {
          display: inherit;
        }
        .btn_accordion_smalls {
          display: none;
        }
        @media (max-width: @phoneMax) {
          .btn_accordion_desktops {
            display: none;
          }
          .btn_accordion_smalls {
            display: inherit;
            margin-top: 10px;
          }
        }
        .paginator {
          color: @lightGray;
          line-height: 52px;
          @media (max-width: @phoneMax) {
            margin-left: 20px;
          }
        }
        .link_kalender_wrapper {
          .link_kalender {
            line-height: 52px;
            @media (max-width: @phoneMax) {
              margin-right: 20px;
            }
          }
        }
      }
    }
  }

  .video_block {
    .photo_video_info {
      margin-top: 30px;
      margin-bottom: 40px;
      @media (max-width: @phoneMax) {
        .video_holder {
          padding: 0 20px;
        }
      }
      .photo_video_info_img {
        display: inherit;
        @media (max-width: @phoneMax) {
          display: none;
        }
      }
    }
    #flashcontent-video {
      width: 100%;
      height: auto;
      @media (min-width: @desktopMin) {
        width: 380px;
        height: 214px;
      }
    }
  }

  #carousel-image-and-text {
    height: 180px;
    width: 100%;

    @media (min-width: @desktopMin) {
      width: 880px;
    }

    margin: 0 auto;
    .arrow-holder {
      height: 125px;
      display: none;
      @media (min-width: @desktopMin) {
        display: block;
      }
      &.disabled {
        display: none;
      }

    }
    .touchcarousel-item {
      margin-right: 1px;
      position: relative;
      hr {
        margin: 0 0 10px;
        color: @white;
        background: @white;
      }
    }
    .item-block {
      width: 219px;
      height: 125px;
      display: block;
      margin: 0 1px 0 0;
      text-decoration: none;
      color: inherit;
      img, h4, p {
        float: left;
        position: relative;
        display: block;
        margin: 0;
      }
      img {
        border: 0;
        padding: 0;
      }
      h4 {
        font: bold 13px/20px Helvetica, Arial, sans-serif;
        color: @black;
        width: 158px;
        height: auto;
        padding: 2px 0 0 6px;
        -webkit-transition: color 0.2s ease-out;
        -moz-transition: color 0.2s ease-out;
        transition: color 0.2s ease-out;
      }
      &:hover {
        h4 {
          color: @brightBlue;
        }
      }
      p {
        color: @lighterGray;
        font-size: 13px;
        font-weight: 600;
        margin-top: -30px;
        width: 100%;
      }
    }
    .scrollbar-holder {
      background: #CED7DB;
      bottom: 0;
      height: 1px;
      left: 0;
      right: 0;
    }
    .scrollbar {
      background-color: #45a8ce !important;
      bottom: 0;
    }
    .tc-paging-container {
      margin-top: -22px;
      display: none;
      @media (min-width: @desktopMin) {
        display: inherit;
      }
    }
    .tc-paging-item {
      background-color: #ffffff;
      border-radius: 6px;
      height: 12px;
      opacity: 0.8;
      width: 12px;
      margin: 0 3px;
      &.current {
        background-color: #f18700;
        border-radius: 6px;
        height: 12px;
        opacity: 0.8;
        width: 12px;
      }
      &:hover {
        .opacity(100);
      }
    }
    .touchcarousel-item-text {
      height: 125px;
      left: 0;
      position: absolute;
      top: 0;
      width: 220px;
      text-align: left;
      overflow: hidden;
      display: block;
      background: #000;
      img {
        top: 0;
        left: 0;
        position: absolute !important;
        z-index: 0;
        transition: all 0.8s ease;
        -moz-transition: all 0.8s ease;
        -o-transition: all 0.8s ease;
        -webkit-transition: all 0.8s ease;
      }
      &:hover {
        text-decoration: none;
        img {
          top: -20px;
        }
        .touchcarousel-item-text-title {
          margin-top: -75px;
          display: block;
          span {
            color: #ffffff;
          }
        }
      }
    }
    .touchcarousel-item-text-title {
      height: 125px;
      position: relative;
      width: 220px;
      margin-top: 0;
      display: block;
      /* IE9 SVG, needs conditional override of 'filter' to 'none' */
      background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIzMCUiIHN0b3AtY29sb3I9IiMyMjcwOGIiIHN0b3Atb3BhY2l0eT0iMCIvPgogICAgPHN0b3Agb2Zmc2V0PSI4MCUiIHN0b3AtY29sb3I9IiMyMjcwOGIiIHN0b3Atb3BhY2l0eT0iMC45Ii8+CiAgPC9saW5lYXJHcmFkaWVudD4KICA8cmVjdCB4PSIwIiB5PSIwIiB3aWR0aD0iMSIgaGVpZ2h0PSIxIiBmaWxsPSJ1cmwoI2dyYWQtdWNnZy1nZW5lcmF0ZWQpIiAvPgo8L3N2Zz4=);
      background: -moz-linear-gradient(top,  rgba(34,112,139,0) 30%, rgba(34,112,139,0.9) 80%); /* FF3.6+ */
      background: -webkit-gradient(linear, left top, left bottom, color-stop(30%,rgba(34,112,139,0)), color-stop(80%,rgba(34,112,139,0.9))); /* Chrome,Safari4+ */
      background: -webkit-linear-gradient(top,  rgba(34,112,139,0) 30%,rgba(34,112,139,0.9) 80%); /* Chrome10+,Safari5.1+ */
      background: -o-linear-gradient(top,  rgba(34,112,139,0) 30%,rgba(34,112,139,0.9) 80%); /* Opera 11.10+ */
      background: -ms-linear-gradient(top,  rgba(34,112,139,0) 30%,rgba(34,112,139,0.9) 80%); /* IE10+ */
      background: linear-gradient(to bottom,  rgba(34,112,139,0) 30%,rgba(34,112,139,0.9) 80%); /* W3C */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0022708b', endColorstr='#e622708b',GradientType=0 ); /* IE6-8 */

      transition: all 0.8s ease;
      -moz-transition: all 0.8s ease;
      -o-transition: all 0.8s ease;
      -webkit-transition: all 0.8s ease;
      span {
        position: absolute;
        left: 10px;
        bottom: 10px;
        color: #c7d2d6;
        font-weight: 600;
      }
    }
    .touchcarousel-item-text-description {
      font-size: 13px;
      color: #ffffff;
      width: 220px;
      height: 100px;

      background-color: rgba(34,112,139,0.9);

      /* IE9 SVG, needs conditional override of 'filter' to 'none' */
      background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzIyNzA4YiIgc3RvcC1vcGFjaXR5PSIwLjkiLz4KICAgIDxzdG9wIG9mZnNldD0iODAlIiBzdG9wLWNvbG9yPSIjMjI3MDhiIiBzdG9wLW9wYWNpdHk9IjEiLz4KICA8L2xpbmVhckdyYWRpZW50PgogIDxyZWN0IHg9IjAiIHk9IjAiIHdpZHRoPSIxIiBoZWlnaHQ9IjEiIGZpbGw9InVybCgjZ3JhZC11Y2dnLWdlbmVyYXRlZCkiIC8+Cjwvc3ZnPg==);
      background: -moz-linear-gradient(top,  rgba(34,112,139,0.9) 0%, rgba(34,112,139,1) 50%); /* FF3.6+ */
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(34,112,139,0.9)), color-stop(50%,rgba(34,112,139,1))); /* Chrome,Safari4+ */
      background: -webkit-linear-gradient(top,  rgba(34,112,139,0.9) 0%,rgba(34,112,139,1) 50%); /* Chrome10+,Safari5.1+ */
      background: -o-linear-gradient(top,  rgba(34,112,139,0.9) 0%,rgba(34,112,139,1) 50%); /* Opera 11.10+ */
      background: -ms-linear-gradient(top,  rgba(34,112,139,0.9) 0%,rgba(34,112,139,1) 50%); /* IE10+ */
      background: linear-gradient(to bottom,  rgba(34,112,139,0.9) 0%,rgba(34,112,139,1) 50%); /* W3C */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e622708b', endColorstr='#22708b',GradientType=0 ); /* IE6-8 */


      padding: 0 10px 10px 10px;
      display: block;
      position: relative;
      z-index: 10;
    }
  }

  .block_contact_info_wrapper {
    @media (max-width: @phoneMax) {
      padding: 0 5px;
    }

    .block_contact_info {
      margin-top: 20px;
      height: 260px;
      .contact_info_element {
        background: @white;
        @media (max-width: @phoneMax) {
          &:first-child {
            margin-bottom: 5px;
          }
        }
        position: relative;
        #right_block_info_btn {
          margin-top: 34px;
        }
        .info_element_footer {
          position: absolute;
          bottom: 30px;
        }
        .contact_info_element_content {
          padding-left: 20px;
        }
        height: 100%;
      }
    }
  }

  .block_footer {
    margin-top: -25px;
    background: @blue;
    color: @lightestBlue;
    .block_footer_container {
      @media (max-width: @phoneMax) {
        padding: 0 20px;
      }
    }
    .footer_info {
      margin-top: 50px;
      margin-bottom: 20px;
      .map {
        @media (max-width: @phoneMax) {
          text-align: left;
          margin-left: 0;
        }
      }
      .social {
        i {
          width: 18px;
        }
        @media (min-width: 465px) and (max-width: @phoneMax) {
          .youtube {
            margin-left: 20px;
          }
        }
        @media (max-width: @tabMax) {
          .facebook {
            margin-left: 20px;
          }
        }

        @media (max-width: @xsMax) {
          .google, .xing {
            margin-left: 20px;
          }
        }

        @media (max-width: @tabMax) {
          border-top: 1px solid @gray;
          padding-top: 15px;
        }

      }
      @media (max-width: @phoneMax) {
        .footer_title {
          margin-top: 15px;
        }
      }
    }
    .bottom_footer {
      border-top: 1px solid @gray;
      color: @gray;
      font-size: 13px;
      text-transform: uppercase;
      padding-bottom: 5px;
      padding-top: 15px;
    }
    .impressum {
      margin-left: 20px;
    }
  }
  .text_footer {
    color: @lightestBlue;
  }

  /**/
  .news-main-modikommt {
    &.bordered {
      margin-bottom: 20px;
      border-bottom: 1px solid @bgColor;
    }
    .breadcrumb {
      .border-radius(0);
      padding: 15px;
      background: @lightestBlue;
      margin-bottom: 0;
      &.desktops {
        display: inherit;
        @media (max-width: @phoneMax) {
          display: none;
        }
      }

      li {
        span {
          &.divider {
            color: @textColor;
          }
        }
        &.active {
          color: @textColor;
        }
        &.home {
          font-size: @baseFontSize * 1.2;
        }
      }

      &.phone {
        display: none;
        @media (max-width: @phoneMax) {
          display: inherit;
        }
        .arrow {
          height:24px;
          position:relative;
          background: @white;
          border:2px solid @lighterGray;
          margin:2px 24px 2px 2px;
          padding:5px;
          display: inline-block;
        }
        .arrow:after, .arrow:before {
          left:100%;
          top:50%;
          border:solid transparent;
          content:" ";
          height:0;
          width:0;
          position:absolute;
          pointer-events:none;
        }
        .arrow:after {
          border-left-color: @white;
          border-width:17px;
          margin-top:-17px;
        }
        .arrow:before {
          border-left-color: @lighterGray;
          border-width:20px;
          margin-top:-20px;
        }
        li {
          a {
            font-size: @baseFontSize;
            padding: 3px;
          }
          span {
            &.divider {
              margin-left: 10px;
            }
          }
        }
      }
    }
    .news-main-modikommt-wrapper {
      padding: 20px;
      background: @white;
      .news-main-modikommt-title {
        &.bordered {
          border-bottom: 1px solid @blue;
        }
        margin-bottom: 30px;
        padding-bottom: 20px;
        h1 {
          color: @blue;
          margin: 0 0 10px 0;
        }
        .bottom_date {
          position: absolute;
          bottom: 0;
          right: 0;
        }
        .date {
          margin-top: 10px;
        }
      }
      .news-main-modikommt-content {
        .bordered {
          border-top: 3px solid @whiteGray;
          border-left-width: 0;
          border-right-width: 0;
          &.link {
             padding-top: 15px;
             padding-bottom: 40px;
             @media (max-width: @phoneMax) {
               border-top-width: 0;
               padding-top: 0;
             }
          }
        }
        .contact_info_desktops {
          display: inherit;
          @media (max-width: @phoneMax) {
            display: none;
          }
        }
        .arrow_link {
          font-size: @baseFontSize * 1.67;
          line-height: @baseFontSize * 2.67;
        }
        .artikel_tags {
          margin-top: 10px;
        }
        .label {
          &.tags {
            background: @whiteGray;
            color: @textColor;
            font-weight: 400;
            text-shadow: none;
            padding: 5px;
            margin-top: 3px;
          }
        }

        .quote_block {
          blockquote {
            border-left: 3px solid @blue;
            p {
              color: @blue;
              font-size: @baseFontSize;
            }
          }
        }

        .accordion {
          border: 2px solid @blue;
          .accordion-group {
            .border-radius(0);
            border: none;
            border-top: 2px solid @blue;
            margin-bottom: 0;
            &:first-child {
              border: none;
            }
            .accordion-heading {
              a {
                padding: 12px 12px 12px 50px;
                display: inline-block;
              }
              background: url("../images/caret-down.png") no-repeat 15px 50%;
              &.collapsed {
                background: url("../images/caret-right.png") no-repeat 15px 50%;
              }
            }
            .accordion-inner {
              border: none;
            }

          }
        }
        .accordion_footer_img {
          margin-left: 20px;
          font-size: @baseFontSize * 1.67;
        }
        .attaches_info {
          border-top: 3px solid @whiteGray;
          padding-top: 20px;
          display: none;
          @media (max-width: @phoneMax) {
            display: inherit;
          }
        }
        .img_description {
          @media (max-width: @phoneMax) {
            margin-top: 20px;
          }
        }
      }
    }

    .modikommt-news_wrapper {
      @media (max-width: @tabMax) {
        margin: 0 20px;
      }
      @media (min-width: @tabMin) and (max-width: @tabMax) {
        .last_new {
          margin-top: 30px;
        }
      }
      .modikommt-news {
        @media (max-width: @phoneMax) {
          > div {
            margin-top: 30px;
            &:first-child {
              margin-top: 0;
            }
          }
        }
        .img_holder {
          @media (max-width: @phoneMax) {
            padding-left: 20px;
          }
        }
      }
    }

    .presseservice {
      padding-left: 0;
      padding-top: 0;
      background: @white;
      h3 {
        @media (min-width: @tabMin) {
          margin-top: 50px;
        }
      }
    }

    .presseservice_content {
      background: @white url("../images/buch.png") no-repeat;
      height: 300px;
      @media (min-width: @phoneMin) and (max-width: @phoneMax) {
        background: @white url("../images/buch_xs.png") no-repeat;
        height: auto;
      }
      @media (max-width: @xsMax) {
        background: @white;
        height: auto;
      }
    }

    .presseservice_contact_info {
      @media (max-width: @tabMax) {
        margin-left: 0;
      }
      @media (max-width: @phoneMax) {
        padding-left: 20px;
      }
    }
    .presseservice_contact_info_wrapper {
      @media (min-width: @tabMin) and (max-width: @tabMax) {
        padding-left: 20px;
      }
    }
    .presseservice_btn_holder {
      @media (max-width: @phoneMax) {
        text-align: center;
        margin-bottom: 20px;
      }
    }
  }
  .carousel_halls_info_holder {
    .map {
      img {
        width: 100%;
      }
    }
    display: none;
    &:first-child {
      display: block;
    }
    .hall_name {
      @media (max-width: @tabMax) {
        text-align: left;
        margin-bottom: 20px;
      }
    }
    .hall_info {
      @media (max-width: @tabMax) {
        margin-left: 0;
      }
    }
  }

  #halls_description {
    width: 100%;
    height: 110px;
    margin: 0 auto;
    margin-right: -50px;
    margin-left: 0;
    .clearfix();
    .touchcarousel-item {
      width: 225px;
      height: 100%;
      margin-right: 0;
      border-left: 1px solid @bgColor;
      border-top: 1px solid @bgColor;
      background-color: @lightBgColor;
      padding: 20px;
      text-align: left;
      border-collapse: collapse;
      .clearfix();
      &.active {
        background-color: @white;
        border-top: none;
      }
      &:first-child {
        border-left: none;
      }
    }
    .tc-paging-container {
      display: none;
    }
    .arrow-holder {
      line-height: @baseFontSize * 1.46;
      margin-top: -30px;
      margin-right: 20px;
      width: 40px;
      height: 40px;
      display: none;
      @media (min-width: @desktopMin) {
        display: block;
      }
      &.left {
        right: 45px;
      }
    }
    .arrow-icon {
      .border-radius(2);
      color: #0f6584;
      text-shadow: none;
      background: @lightBgColor;
      height: 100%;
      width: 100%;
      text-align: center;
      i {
        font-size: 24px;
        margin-top: 8px;
      }
    }
  }

  .service_carousel_contacts {
    #service_contacts {
      width: 100%;
      @media (min-width: @desktopMin) {
        width: 940px;
      }
      height: 280px;
      margin: 0 auto;
      .clearfix();
      .touchcarousel-item {
        width: 270px;
        height: 240px;
        margin-right: 5px;
        background-color: @white;
        padding: 20px;
        text-align: left;
        .clearfix();
      }
      .tc-paging-container {
        display: none;
      }
      .arrow-holder {
        line-height: @baseFontSize * 1.46;
        margin-top: -30px;
        width: 40px;
        height: 40px;
        display: none;
        @media (min-width: @desktopMin) {
          display: block;
        }
        &.left {
          right: 45px;
        }
      }
      .arrow-icon {
        .border-radius(2);
        color: #0f6584;
        text-shadow: none;
        background: @white;
        height: 100%;
        width: 100%;
        i {
          font-size: 24px;
          margin-top: 8px;
        }
      }
    }

  }

  .gallery {
    .gallery-item {
      position: relative;
      .item-block {
        width: 100%;
        height: 170px;
        display: block;
        margin: 0 1px 0 0;
        text-decoration: none;
        color: inherit;
        img, h4, p {
          float: left;
          position: relative;
          display: block;
          margin: 0;
        }
        img {
          border: 0;
          padding: 0;
        }
        h4 {
          font: bold 13px/20px Helvetica, Arial, sans-serif;
          color: @black;
          width: 158px;
          height: auto;
          padding: 2px 0 0 6px;
          -webkit-transition: color 0.2s ease-out;
          -moz-transition: color 0.2s ease-out;
          transition: color 0.2s ease-out;
        }
        &:hover {
          h4 {
            color: @brightBlue;
          }
        }
        p {
          color: @lighterGray;
          font-size: 13px;
          font-weight: 600;
          margin-top: -30px;
          width: 100%;
        }
      }
      @media (max-width: @phoneMax) {
        margin-bottom: 20px;
      }
    }
    .item-text {
      height: 100%;
      left: 0;
      position: absolute;
      top: 0;
      width: 100%;
      text-align: left;
      overflow: hidden;
      display: block;
      background: #000;
      img {
        top: 0;
        left: 0;
        position: absolute !important;
        z-index: 0;
        transition: all 0.8s ease;
        -moz-transition: all 0.8s ease;
        -o-transition: all 0.8s ease;
        -webkit-transition: all 0.8s ease;
      }
      &:hover {
        text-decoration: none;
        img {
          top: -20px;
        }
        .item-text-title {
          margin-top: -75px;
          display: block;
          span {
            color: #ffffff;
          }
        }
      }
    }
    .item-text-title {
      height: 100%;
      position: relative;
      width: 100%;
      margin-top: 0;
      display: block;
      /* IE9 SVG, needs conditional override of 'filter' to 'none' */
      background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIzMCUiIHN0b3AtY29sb3I9IiMyMjcwOGIiIHN0b3Atb3BhY2l0eT0iMCIvPgogICAgPHN0b3Agb2Zmc2V0PSI4MCUiIHN0b3AtY29sb3I9IiMyMjcwOGIiIHN0b3Atb3BhY2l0eT0iMC45Ii8+CiAgPC9saW5lYXJHcmFkaWVudD4KICA8cmVjdCB4PSIwIiB5PSIwIiB3aWR0aD0iMSIgaGVpZ2h0PSIxIiBmaWxsPSJ1cmwoI2dyYWQtdWNnZy1nZW5lcmF0ZWQpIiAvPgo8L3N2Zz4=);
      background: -moz-linear-gradient(top,  rgba(34,112,139,0) 30%, rgba(34,112,139,0.9) 80%); /* FF3.6+ */
      background: -webkit-gradient(linear, left top, left bottom, color-stop(30%,rgba(34,112,139,0)), color-stop(80%,rgba(34,112,139,0.9))); /* Chrome,Safari4+ */
      background: -webkit-linear-gradient(top,  rgba(34,112,139,0) 30%,rgba(34,112,139,0.9) 80%); /* Chrome10+,Safari5.1+ */
      background: -o-linear-gradient(top,  rgba(34,112,139,0) 30%,rgba(34,112,139,0.9) 80%); /* Opera 11.10+ */
      background: -ms-linear-gradient(top,  rgba(34,112,139,0) 30%,rgba(34,112,139,0.9) 80%); /* IE10+ */
      background: linear-gradient(to bottom,  rgba(34,112,139,0) 30%,rgba(34,112,139,0.9) 80%); /* W3C */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0022708b', endColorstr='#e622708b',GradientType=0 ); /* IE6-8 */

      transition: all 0.8s ease;
      -moz-transition: all 0.8s ease;
      -o-transition: all 0.8s ease;
      -webkit-transition: all 0.8s ease;
      span {
        position: absolute;
        left: 10px;
        bottom: 10px;
        color: #c7d2d6;
        font-weight: 600;
      }
    }
    .item-text-description {
      font-size: 13px;
      color: #ffffff;
      width: auto;
      height: 170px;

      background-color: rgba(34,112,139,0.9);

      /* IE9 SVG, needs conditional override of 'filter' to 'none' */
      background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzIyNzA4YiIgc3RvcC1vcGFjaXR5PSIwLjkiLz4KICAgIDxzdG9wIG9mZnNldD0iODAlIiBzdG9wLWNvbG9yPSIjMjI3MDhiIiBzdG9wLW9wYWNpdHk9IjEiLz4KICA8L2xpbmVhckdyYWRpZW50PgogIDxyZWN0IHg9IjAiIHk9IjAiIHdpZHRoPSIxIiBoZWlnaHQ9IjEiIGZpbGw9InVybCgjZ3JhZC11Y2dnLWdlbmVyYXRlZCkiIC8+Cjwvc3ZnPg==);
      background: -moz-linear-gradient(top,  rgba(34,112,139,0.9) 0%, rgba(34,112,139,1) 50%); /* FF3.6+ */
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(34,112,139,0.9)), color-stop(50%,rgba(34,112,139,1))); /* Chrome,Safari4+ */
      background: -webkit-linear-gradient(top,  rgba(34,112,139,0.9) 0%,rgba(34,112,139,1) 50%); /* Chrome10+,Safari5.1+ */
      background: -o-linear-gradient(top,  rgba(34,112,139,0.9) 0%,rgba(34,112,139,1) 50%); /* Opera 11.10+ */
      background: -ms-linear-gradient(top,  rgba(34,112,139,0.9) 0%,rgba(34,112,139,1) 50%); /* IE10+ */
      background: linear-gradient(to bottom,  rgba(34,112,139,0.9) 0%,rgba(34,112,139,1) 50%); /* W3C */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e622708b', endColorstr='#22708b',GradientType=0 ); /* IE6-8 */


      padding: 0 10px 10px 10px;
      display: block;
      position: relative;
      z-index: 10;
      hr {
        margin: 0;
      }
    }
  }

  .margin-top-0 {
    margin-top: 0 !important;
  }
  .margin-top-20 {
    margin-top: 20px !important;
  }
  .margin-left-20 {
    margin-left: 20px;
  }
  .margin-bottom-5 {
    margin-bottom: 5px;
  }
  .margin-bottom-0 {
    margin-bottom: 0 !important;
  }
  .dropdown-backdrop {
    position: static !important;
  }
}

